
[root@ip-172-31-29-100 ~]# docker run -itd --name cont3 ubuntu
7d4e16dbfe659ace896090eb69bd61f34e1282ac3878ab2e7bb818f503fc1a94
[root@ip-172-31-29-100 ~]# docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
1b1fc84bbd05   bridge    bridge    local
e6b48cdf97b0   host      host      local
76d8fcab74fb   none      null      local
[root@ip-172-31-29-100 ~]# docker inspect cont3

=======================================================
creating container under none network
=======================================================
[root@ip-172-31-29-100 ~]# docker run -itd --name cont4 --network none  ubuntu
b972ca9af6b8f9f6259df9211632482401f4c13ebe6af5abca7a71dff1b720d0
[root@ip-172-31-29-100 ~]# docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES
b972ca9af6b8   ubuntu    "/bin/bash"   15 seconds ago   Up 14 seconds             cont4
7d4e16dbfe65   ubuntu    "/bin/bash"   2 minutes ago    Up 2 minutes              cont3
a0931269c759   ubuntu    "/bin/bash"   3 minutes ago    Up 3 minutes              cont2
aa541f6bf8b3   ubuntu    "/bin/bash"   35 minutes ago   Up 35 minutes             cont1
[root@ip-172-31-29-100 ~]# docker inspect cont4
