root@ip-172-31-89-231 ~]# cd /var/lib/docker
[root@ip-172-31-89-231 docker]# ll
total 4
drwx--x--x 4 root root 138 Feb  8 14:42 buildkit
drwx--x--- 3 root root  78 Feb  8 14:53 containers
-rw------- 1 root root  36 Feb  8 14:42 engine-id
drwx------ 3 root root  22 Feb  8 14:42 image
drwxr-x--- 3 root root  19 Feb  8 14:42 network
drwx--x--- 6 root root 261 Feb  8 15:30 overlay2
drwx------ 4 root root  32 Feb  8 14:42 plugins
drwx------ 2 root root   6 Feb  8 15:30 runtimes
drwx------ 2 root root   6 Feb  8 14:42 swarm
drwx------ 2 root root   6 Feb  8 15:30 tmp
drwx-----x 3 root root  65 Feb  8 15:30 volumes
[root@ip-172-31-89-231 docker]# cd volumes
[root@ip-172-31-89-231 volumes]# ll
total 24
drwx-----x 3 root root     19 Feb  8 14:42 appdata
brw------- 1 root root 202, 1 Feb  8 15:30 backingFsBlockDev
-rw------- 1 root root  32768 Feb  8 15:30 metadata.db
[root@ip-172-31-89-231 volumes]# cd appdata
[root@ip-172-31-89-231 appdata]# ll
total 0
drwxr-xr-x 2 root root 38 Feb  8 14:49 _data
[root@ip-172-31-89-231 appdata]# cd _data
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# docker run -td --name cont1 --mount src=appdata destination=/poojitha
invalid argument "src=appdata" for "--mount" flag: target is required
See 'docker run --help'.
[root@ip-172-31-89-231 _data]# docker run -td --name cont1 --mount src=appdata,destination=/poojitha
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Create and run a new container from an image
[root@ip-172-31-89-231 _data]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-89-231 _data]# docker run -itd --name cont1 --mount src=appdata,destination=/poojitha
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Create and run a new container from an image
[root@ip-172-31-89-231 _data]# docker run -itd --name cont1 --mount src=appdata,destination=/poojitha img
Unable to find image 'img:latest' locally
docker: Error response from daemon: pull access denied for img, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
[root@ip-172-31-89-231 _data]# docker run -itd --name cont1 --mount src=appdata,destination=/poojitha ubuntu
docker: Error response from daemon: Conflict. The container name "/cont1" is already in use by container "14d5ba34c5219eb91d65324d0328b81c76178dbc88d657eeef7c23b3a967c61e". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
[root@ip-172-31-89-231 _data]# docker run -itd --name cont4 --mount src=appdata,destination=/poojitha ubuntu
0ab4e837ca56c0df12bb477f7b77a826a426fca482d400fd2b27728f1b0f8b0b
[root@ip-172-31-89-231 _data]# docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS     NAMES
0ab4e837ca56   ubuntu    "/bin/bash"   6 seconds ago   Up 5 seconds             cont4
[root@ip-172-31-89-231 _data]# docker exec -it cont4 bash
root@0ab4e837ca56:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  poojitha  proc  root  run  sbin  srv  sys  tmp  usr  var
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 2 root root 38 Feb  8 14:49 ./
drwxr-xr-x 1 root root 22 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
root@0ab4e837ca56:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# pwd
/var/lib/docker/volumes/appdata/_data
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# touch flm.txt devops.css file.txt
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root 0 Feb  8 15:37 devops.css
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# docker exec -it cont4 bash
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 2 root root 87 Feb  8 15:37 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root  0 Feb  8 15:37 devops.css
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
root@0ab4e837ca56:/poojitha# rm -f app.py devops.css
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 2 root root 55 Feb  8 15:38 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
root@0ab4e837ca56:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# docker run -itd --name cont5 --mount src=appdata,destination=/poojitha ubuntu
465d1b8629f78d6a7a22510244741ab1b0eb12c3919079a259ca65d44e173028
[root@ip-172-31-89-231 _data]# docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES
465d1b8629f7   ubuntu    "/bin/bash"   4 seconds ago    Up 3 seconds              cont5
0ab4e837ca56   ubuntu    "/bin/bash"   11 minutes ago   Up 11 minutes             cont4
[root@ip-172-31-89-231 _data]# docker exec -it cont5 bash
root@465d1b8629f7:/# cd poojitha
root@465d1b8629f7:/poojitha# ll
total 0
drwxr-xr-x 2 root root 55 Feb  8 15:38 ./
drwxr-xr-x 1 root root 22 Feb  8 15:45 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
root@465d1b8629f7:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# pwd
/var/lib/docker/volumes/appdata/_data
[root@ip-172-31-89-231 _data]# mkdir ubuntuu
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root 6 Feb  8 15:51 ubuntuu
[root@ip-172-31-89-231 _data]# docker exec -it cont4 bash
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 70 Feb  8 15:51 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# docker exec -it cont5 bash
bash: docker: command not found
root@0ab4e837ca56:/poojitha# exit  
exit
[root@ip-172-31-89-231 _data]# docker exec -it cont5 bash
root@465d1b8629f7:/# cd poojitha
root@465d1b8629f7:/poojitha# ll
total 0
drwxr-xr-x 3 root root 70 Feb  8 15:51 ./
drwxr-xr-x 1 root root 34 Feb  8 15:45 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@465d1b8629f7:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root 6 Feb  8 15:51 ubuntuu
[root@ip-172-31-89-231 _data]# docker exec -it cont4 bash
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 70 Feb  8 15:51 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# rm -f ubuntu
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 70 Feb  8 15:51 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# rm -f ubuntuu
rm: cannot remove 'ubuntuu': Is a directory
root@0ab4e837ca56:/poojitha# rm -f flm.txt 
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 55 Feb  8 15:53 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# docker exec -it cont5 bash
root@465d1b8629f7:/# cd poojitha
root@465d1b8629f7:/poojitha# ll
total 0
drwxr-xr-x 3 root root 55 Feb  8 15:53 ./
drwxr-xr-x 1 root root 34 Feb  8 15:45 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@465d1b8629f7:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root 6 Feb  8 15:51 ubuntuu
