root@ip-172-31-89-231 ~]# cd /var/lib/docker
[root@ip-172-31-89-231 docker]# ll
total 4
drwx--x--x 4 root root 138 Feb  8 14:42 buildkit
drwx--x--- 3 root root  78 Feb  8 14:53 containers
-rw------- 1 root root  36 Feb  8 14:42 engine-id
drwx------ 3 root root  22 Feb  8 14:42 image
drwxr-x--- 3 root root  19 Feb  8 14:42 network
drwx--x--- 6 root root 261 Feb  8 15:30 overlay2
drwx------ 4 root root  32 Feb  8 14:42 plugins
drwx------ 2 root root   6 Feb  8 15:30 runtimes
drwx------ 2 root root   6 Feb  8 14:42 swarm
drwx------ 2 root root   6 Feb  8 15:30 tmp
drwx-----x 3 root root  65 Feb  8 15:30 volumes
[root@ip-172-31-89-231 docker]# cd volumes
[root@ip-172-31-89-231 volumes]# ll
total 24
drwx-----x 3 root root     19 Feb  8 14:42 appdata
brw------- 1 root root 202, 1 Feb  8 15:30 backingFsBlockDev
-rw------- 1 root root  32768 Feb  8 15:30 metadata.db
[root@ip-172-31-89-231 volumes]# cd appdata
[root@ip-172-31-89-231 appdata]# ll
total 0
drwxr-xr-x 2 root root 38 Feb  8 14:49 _data
[root@ip-172-31-89-231 appdata]# cd _data
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# docker run -td --name cont1 --mount src=appdata destination=/poojitha
invalid argument "src=appdata" for "--mount" flag: target is required
See 'docker run --help'.
[root@ip-172-31-89-231 _data]# docker run -td --name cont1 --mount src=appdata,destination=/poojitha
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Create and run a new container from an image
[root@ip-172-31-89-231 _data]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-89-231 _data]# docker run -itd --name cont1 --mount src=appdata,destination=/poojitha
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Create and run a new container from an image
[root@ip-172-31-89-231 _data]# docker run -itd --name cont1 --mount src=appdata,destination=/poojitha img
Unable to find image 'img:latest' locally
docker: Error response from daemon: pull access denied for img, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
[root@ip-172-31-89-231 _data]# docker run -itd --name cont1 --mount src=appdata,destination=/poojitha ubuntu
docker: Error response from daemon: Conflict. The container name "/cont1" is already in use by container "14d5ba34c5219eb91d65324d0328b81c76178dbc88d657eeef7c23b3a967c61e". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
[root@ip-172-31-89-231 _data]# docker run -itd --name cont4 --mount src=appdata,destination=/poojitha ubuntu
0ab4e837ca56c0df12bb477f7b77a826a426fca482d400fd2b27728f1b0f8b0b
[root@ip-172-31-89-231 _data]# docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS     NAMES
0ab4e837ca56   ubuntu    "/bin/bash"   6 seconds ago   Up 5 seconds             cont4
[root@ip-172-31-89-231 _data]# docker exec -it cont4 bash
root@0ab4e837ca56:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  poojitha  proc  root  run  sbin  srv  sys  tmp  usr  var
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 2 root root 38 Feb  8 14:49 ./
drwxr-xr-x 1 root root 22 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
root@0ab4e837ca56:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# pwd
/var/lib/docker/volumes/appdata/_data
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# touch flm.txt devops.css file.txt
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root 0 Feb  8 15:37 devops.css
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# docker exec -it cont4 bash
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 2 root root 87 Feb  8 15:37 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 14:49 app.py
-rw-r--r-- 1 root root  0 Feb  8 15:37 devops.css
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
root@0ab4e837ca56:/poojitha# rm -f app.py devops.css
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 2 root root 55 Feb  8 15:38 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
root@0ab4e837ca56:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# docker run -itd --name cont5 --mount src=appdata,destination=/poojitha ubuntu
465d1b8629f78d6a7a22510244741ab1b0eb12c3919079a259ca65d44e173028
[root@ip-172-31-89-231 _data]# docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES
465d1b8629f7   ubuntu    "/bin/bash"   4 seconds ago    Up 3 seconds              cont5
0ab4e837ca56   ubuntu    "/bin/bash"   11 minutes ago   Up 11 minutes             cont4
[root@ip-172-31-89-231 _data]# docker exec -it cont5 bash
root@465d1b8629f7:/# cd poojitha
root@465d1b8629f7:/poojitha# ll
total 0
drwxr-xr-x 2 root root 55 Feb  8 15:38 ./
drwxr-xr-x 1 root root 22 Feb  8 15:45 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
root@465d1b8629f7:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
[root@ip-172-31-89-231 _data]# pwd
/var/lib/docker/volumes/appdata/_data
[root@ip-172-31-89-231 _data]# mkdir ubuntuu
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root 6 Feb  8 15:51 ubuntuu
[root@ip-172-31-89-231 _data]# docker exec -it cont4 bash
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 70 Feb  8 15:51 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# docker exec -it cont5 bash
bash: docker: command not found
root@0ab4e837ca56:/poojitha# exit  
exit
[root@ip-172-31-89-231 _data]# docker exec -it cont5 bash
root@465d1b8629f7:/# cd poojitha
root@465d1b8629f7:/poojitha# ll
total 0
drwxr-xr-x 3 root root 70 Feb  8 15:51 ./
drwxr-xr-x 1 root root 34 Feb  8 15:45 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@465d1b8629f7:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root 6 Feb  8 15:51 ubuntuu
[root@ip-172-31-89-231 _data]# docker exec -it cont4 bash
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 70 Feb  8 15:51 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# rm -f ubuntu
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 70 Feb  8 15:51 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 15:37 flm.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# rm -f ubuntuu
rm: cannot remove 'ubuntuu': Is a directory
root@0ab4e837ca56:/poojitha# rm -f flm.txt 
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 55 Feb  8 15:53 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# docker exec -it cont5 bash
root@465d1b8629f7:/# cd poojitha
root@465d1b8629f7:/poojitha# ll
total 0
drwxr-xr-x 3 root root 55 Feb  8 15:53 ./
drwxr-xr-x 1 root root 34 Feb  8 15:45 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@465d1b8629f7:/poojitha# exit
exit
[root@ip-172-31-89-231 _data]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root 0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root 6 Feb  8 15:51 ubuntuu
[root@ip-172-31-89-231 _data]# docker inspect cont5
[root@ip-172-31-89-231 _data]# cd 
[root@ip-172-31-89-231 ~]# docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES
465d1b8629f7   ubuntu    "/bin/bash"   26 minutes ago   Up 26 minutes             cont5
0ab4e837ca56   ubuntu    "/bin/bash"   37 minutes ago   Up 37 minutes             cont4
[root@ip-172-31-89-231 ~]# docker run -itd --name cont6 --privileged=true --volumes-from=cont4 ubuntu
12610507a987c538f7675549d3baa9727496423ed755201abf3cbc8d1d28430c
[root@ip-172-31-89-231 ~]# docker exec -it cont4 bash
root@0ab4e837ca56:/# cd poojitha
root@0ab4e837ca56:/poojitha# ll
total 0
drwxr-xr-x 3 root root 55 Feb  8 15:53 ./
drwxr-xr-x 1 root root 34 Feb  8 15:34 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@0ab4e837ca56:/poojitha# exit
exit
[root@ip-172-31-89-231 ~]# docker exec -it cont6 bash
root@12610507a987:/# cd poojitha
root@12610507a987:/poojitha# ll
total 0
drwxr-xr-x 3 root root 55 Feb  8 15:53 ./
drwxr-xr-x 1 root root 22 Feb  8 16:16 ../
-rw-r--r-- 1 root root  0 Feb  8 15:37 file.txt
-rw-r--r-- 1 root root  0 Feb  8 14:49 index.html
drwxr-xr-x 2 root root  6 Feb  8 15:51 ubuntuu/
root@12610507a987:/poojitha# exit
root@12610507a987:/poojitha# exit
exit
[root@ip-172-31-89-231 ~]# docker volume create pooja
pooja
[root@ip-172-31-89-231 ~]# docker volume ls
DRIVER    VOLUME NAME
local     appdata
local     pooja
[root@ip-172-31-89-231 ~]# docker volume create sony
sony
[root@ip-172-31-89-231 ~]# docker volume create arun
arun
[root@ip-172-31-89-231 ~]# docker volume create mahesh
mahesh
[root@ip-172-31-89-231 ~]# docker volume ls
DRIVER    VOLUME NAME
local     appdata
local     arun
local     mahesh
local     pooja
local     sony
[root@ip-172-31-89-231 ~]# docker volume rm arun mahesh pooja sony
arun
mahesh
pooja
sony
[root@ip-172-31-89-231 ~]# docker volume ls
DRIVER    VOLUME NAME
local     appdata
[root@ip-172-31-89-231 ~]# docker kill $(docker ps)
12610507a987
cont6
465d1b8629f7
cont5
0ab4e837ca56
cont4
Error response from daemon: Cannot kill container: CONTAINER: No such container: CONTAINER
Error response from daemon: Cannot kill container: ID: No such container: ID
Error response from daemon: Cannot kill container: IMAGE: No such container: IMAGE
Error response from daemon: Cannot kill container: COMMAND: No such container: COMMAND
Error response from daemon: Cannot kill container: CREATED: No such container: CREATED
Error response from daemon: Cannot kill container: STATUS: No such container: STATUS
Error response from daemon: Cannot kill container: PORTS: No such container: PORTS
Error response from daemon: Cannot kill container: NAMES: No such container: NAMES
Error response from daemon: Cannot kill container: ubuntu: No such container: ubuntu
Error response from daemon: Cannot kill container: "/bin/bash": No such container: "/bin/bash"
Error response from daemon: Cannot kill container: 19: No such container: 19
Error response from daemon: Cannot kill container: minutes: No such container: minutes
Error response from daemon: Cannot kill container: ago: No such container: ago
Error response from daemon: Cannot kill container: Up: No such container: Up
Error response from daemon: Cannot kill container: 19: No such container: 19
Error response from daemon: Cannot kill container: minutes: No such container: minutes
Error response from daemon: Cannot kill container: ubuntu: No such container: ubuntu
Error response from daemon: Cannot kill container: "/bin/bash": No such container: "/bin/bash"
Error response from daemon: Cannot kill container: 50: No such container: 50
Error response from daemon: Cannot kill container: minutes: No such container: minutes
Error response from daemon: Cannot kill container: ago: No such container: ago
Error response from daemon: Cannot kill container: Up: No such container: Up
Error response from daemon: Cannot kill container: 50: No such container: 50
Error response from daemon: Cannot kill container: minutes: No such container: minutes
Error response from daemon: Cannot kill container: ubuntu: No such container: ubuntu
Error response from daemon: Cannot kill container: "/bin/bash": No such container: "/bin/bash"
Error response from daemon: Cannot kill container: About: No such container: About
Error response from daemon: Cannot kill container: an: No such container: an
Error response from daemon: Cannot kill container: hour: No such container: hour
Error response from daemon: Cannot kill container: ago: No such container: ago
Error response from daemon: Cannot kill container: Up: No such container: Up
Error response from daemon: Cannot kill container: About: No such container: About
Error response from daemon: Cannot kill container: an: No such container: an
Error response from daemon: Cannot kill container: hour: No such container: hour
[root@ip-172-31-89-231 ~]# docker ps -a
CONTAINER ID   IMAGE     COMMAND       CREATED             STATUS                        PORTS     NAMES
12610507a987   ubuntu    "/bin/bash"   20 minutes ago      Exited (137) 16 seconds ago             cont6
465d1b8629f7   ubuntu    "/bin/bash"   51 minutes ago      Exited (137) 16 seconds ago             cont5
0ab4e837ca56   ubuntu    "/bin/bash"   About an hour ago   Exited (137) 16 seconds ago             cont4
14d5ba34c521   ubuntu    "/bin/bash"   2 hours ago         Exited (137) 2 hours ago                cont1
[root@ip-172-31-89-231 ~]# docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
12610507a987c538f7675549d3baa9727496423ed755201abf3cbc8d1d28430c
465d1b8629f78d6a7a22510244741ab1b0eb12c3919079a259ca65d44e173028
0ab4e837ca56c0df12bb477f7b77a826a426fca482d400fd2b27728f1b0f8b0b
14d5ba34c5219eb91d65324d0328b81c76178dbc88d657eeef7c23b3a967c61e

Total reclaimed space: 284B
[root@ip-172-31-89-231 ~]# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES


=======================================================================
While creating container if we want to create a colume use below steps:
=======================================================================
[root@ip-172-31-89-231 ~]# docker run -itd --name cont7 -v /myapplication ubuntu
c091da96a5907459a7a6685696bc07ac2dc6cbe1c428312d8fbc95ce58761be1
[root@ip-172-31-89-231 ~]# docker volume ps

Usage:  docker volume COMMAND

Manage volumes

Commands:
  create      Create a volume
  inspect     Display detailed information on one or more volumes
  ls          List volumes
  prune       Remove unused local volumes
  rm          Remove one or more volumes
  update      Update a volume (cluster volumes only)

Run 'docker volume COMMAND --help' for more information on a command.
[root@ip-172-31-89-231 ~]# docker volume ls
DRIVER    VOLUME NAME
local     a9015ebd4133b7657b53dd09cc9e6512f283fed85af624eeb9eac7849f1a4b3b
local     appdata
local     balu
local     meena
local     pooja
[root@ip-172-31-89-231 ~]# docker exec -it cont7 bash
root@c091da96a590:/# ll
total 0
drwxr-xr-x   1 root root  27 Feb  8 16:49 ./
drwxr-xr-x   1 root root  27 Feb  8 16:49 ../
-rwxr-xr-x   1 root root   0 Feb  8 16:49 .dockerenv*
lrwxrwxrwx   1 root root   7 Apr 22  2024 bin -> usr/bin/
drwxr-xr-x   2 root root   6 Apr 22  2024 boot/
drwxr-xr-x   5 root root 360 Feb  8 16:49 dev/
drwxr-xr-x   1 root root  66 Feb  8 16:49 etc/
drwxr-xr-x   3 root root  20 Jan 27 02:09 home/
lrwxrwxrwx   1 root root   7 Apr 22  2024 lib -> usr/lib/
lrwxrwxrwx   1 root root   9 Apr 22  2024 lib64 -> usr/lib64/
drwxr-xr-x   2 root root   6 Jan 27 02:03 media/
drwxr-xr-x   2 root root   6 Jan 27 02:03 mnt/
drwxr-xr-x   2 root root   6 Feb  8 16:49 myapplication/
drwxr-xr-x   2 root root   6 Jan 27 02:03 opt/
dr-xr-xr-x 163 root root   0 Feb  8 16:49 proc/
drwx------   2 root root  37 Jan 27 02:09 root/
drwxr-xr-x   4 root root  33 Jan 27 02:09 run/
lrwxrwxrwx   1 root root   8 Apr 22  2024 sbin -> usr/sbin/
drwxr-xr-x   2 root root   6 Jan 27 02:03 srv/
dr-xr-xr-x  13 root root   0 Feb  8 16:49 sys/
drwxrwxrwt   2 root root   6 Jan 27 02:09 tmp/
drwxr-xr-x  12 root root 133 Jan 27 02:03 usr/
drwxr-xr-x  11 root root 139 Jan 27 02:09 var/
root@c091da96a590:/# cd myapplication
root@c091da96a590:/myapplication# l 
root@c091da96a590:/myapplication# ll
total 0
drwxr-xr-x 2 root root  6 Feb  8 16:49 ./
drwxr-xr-x 1 root root 27 Feb  8 16:49 ../
root@c091da96a590:/myapplication# exit
exit
[root@ip-172-31-89-231 ~]# cd /var/lib/docker/a9015ebd4133b7657b53dd09cc9e6512f283fed85af624eeb9eac7849f1a4b3b/_data
-bash: cd: /var/lib/docker/a9015ebd4133b7657b53dd09cc9e6512f283fed85af624eeb9eac7849f1a4b3b/_data: No such file or directory
[root@ip-172-31-89-231 ~]# cd /var/lib/docker/volumes/a9015ebd4133b7657b53dd09cc9e6512f283fed85af624eeb9eac7849f1a4b3b/_data
[root@ip-172-31-89-231 _data]# ll
total 0
=======================================================================
HOST to Container 
=======================================================================
[root@ip-172-31-89-231 ~]# mkdir mycode
[root@ip-172-31-89-231 ~]# touch python{1..5}
[root@ip-172-31-89-231 ~]# ll
total 0
drwxr-xr-x 2 root root 6 Feb  8 17:21 mycode
-rw-r--r-- 1 root root 0 Feb  8 17:21 python1
-rw-r--r-- 1 root root 0 Feb  8 17:21 python2
-rw-r--r-- 1 root root 0 Feb  8 17:21 python3
-rw-r--r-- 1 root root 0 Feb  8 17:21 python4
-rw-r--r-- 1 root root 0 Feb  8 17:21 python5
[root@ip-172-31-89-231 ~]# cd mycode
[root@ip-172-31-89-231 mycode]# ll
total 0
[root@ip-172-31-89-231 mycode]# touch java{1..5}
[root@ip-172-31-89-231 mycode]# ll
total 0
-rw-r--r-- 1 root root 0 Feb  8 17:22 java1
-rw-r--r-- 1 root root 0 Feb  8 17:22 java2
-rw-r--r-- 1 root root 0 Feb  8 17:22 java3
-rw-r--r-- 1 root root 0 Feb  8 17:22 java4
-rw-r--r-- 1 root root 0 Feb  8 17:22 java5
[root@ip-172-31-89-231 mycode]# docker run -itd --name contain -v "$(pwd)":/arun ubuntu
ab51ccea9bd8e387a5fe986f022cdfeec634dca3eb8e339bc016a6b6a07dc0a5
[root@ip-172-31-89-231 mycode]# docker volume ls
DRIVER    VOLUME NAME
local     a9015ebd4133b7657b53dd09cc9e6512f283fed85af624eeb9eac7849f1a4b3b
local     appdata
local     balu
local     meena
local     pooja
[root@ip-172-31-89-231 mycode]# docker exec -it cont1 bash
Error response from daemon: No such container: cont1
[root@ip-172-31-89-231 mycode]# docker exec -it contain bash
root@ab51ccea9bd8:/# ll
total 0
drwxr-xr-x   1 root root  18 Feb  8 17:25 ./
drwxr-xr-x   1 root root  18 Feb  8 17:25 ../
-rwxr-xr-x   1 root root   0 Feb  8 17:25 .dockerenv*
drwxr-xr-x   2 root root  88 Feb  8 17:22 arun/
lrwxrwxrwx   1 root root   7 Apr 22  2024 bin -> usr/bin/
drwxr-xr-x   2 root root   6 Apr 22  2024 boot/
drwxr-xr-x   5 root root 360 Feb  8 17:25 dev/
drwxr-xr-x   1 root root  66 Feb  8 17:25 etc/
drwxr-xr-x   3 root root  20 Jan 27 02:09 home/
lrwxrwxrwx   1 root root   7 Apr 22  2024 lib -> usr/lib/
lrwxrwxrwx   1 root root   9 Apr 22  2024 lib64 -> usr/lib64/
drwxr-xr-x   2 root root   6 Jan 27 02:03 media/
drwxr-xr-x   2 root root   6 Jan 27 02:03 mnt/
drwxr-xr-x   2 root root   6 Jan 27 02:03 opt/
dr-xr-xr-x 163 root root   0 Feb  8 17:25 proc/
drwx------   2 root root  37 Jan 27 02:09 root/
drwxr-xr-x   4 root root  33 Jan 27 02:09 run/
lrwxrwxrwx   1 root root   8 Apr 22  2024 sbin -> usr/sbin/
drwxr-xr-x   2 root root   6 Jan 27 02:03 srv/
dr-xr-xr-x  13 root root   0 Feb  8 16:53 sys/
drwxrwxrwt   2 root root   6 Jan 27 02:09 tmp/
drwxr-xr-x  12 root root 133 Jan 27 02:03 usr/
drwxr-xr-x  11 root root 139 Jan 27 02:09 var/
root@ab51ccea9bd8:/# exit

=======================================================================
VOLUME Mounting
=======================================================================

[root@ip-172-31-85-150 ~]# docker volume create swiggy
swiggy
[root@ip-172-31-85-150 ~]# cd /var/lib/docker/volumes/swiggy/_data/
[root@ip-172-31-85-150 _data]# ll
total 0
[root@ip-172-31-85-150 _data]# touch index.html
[root@ip-172-31-85-150 _data]# vim index.html
[root@ip-172-31-85-150 _data]# docker run -itd --name swiggycont --mount src=swiggy,destination=/usr/share/nginx/html -p 1234:80 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
c29f5b76f736: Already exists 
e19db8451adb: Already exists 
24ff42a0d907: Already exists 
c558df217949: Already exists 
976e8f6b25dd: Already exists 
6c78b0ba1a32: Already exists 
84cade77a831: Already exists 
Digest: sha256:91734281c0ebfc6f1aea979cffeed5079cfe786228a71cc6f1f46a228cde6e34
Status: Downloaded newer image for nginx:latest
53db7e41861d09e777e3e41ec8fff270b7dc323e30a9efcea13040013d5c2309
[root@ip-172-31-85-150 _data]# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                   NAMES
53db7e41861d   nginx     "/docker-entrypoint.…"   4 seconds ago    Up 3 seconds    0.0.0.0:1234->80/tcp, :::1234->80/tcp   swiggycont
76cbda3e2deb   image2    "/docker-entrypoint.…"   10 minutes ago   Up 10 minutes   80/tcp                                  cont2
[root@ip-172-31-85-150 _data]# docker run -itd --name swiggycont1 --mount src=swiggy,destination=/usr/share/nginx/html -p 1235:80 nginx
3a7c64e761b863a301abbb0df0b91b8a883f780e919c7df6320dbfb9fecab74f
[root@ip-172-31-85-150 _data]# docker run -itd --name swiggycont2 --mount src=swiggy,destination=/usr/share/nginx/html -p 1236:80 nginx
cfd41bb16cbf1589549074a1e028fef8fe7c1b89f8bd356431166b64051d777f
[root@ip-172-31-85-150 _data]# 
[root@ip-172-31-85-150 _data]# vim index.html
[root@ip-172-31-85-150 _data]# 
[root@ip-172-31-85-150 _data]# 
[root@ip-172-31-85-150 _data]# 
[root@ip-172-31-85-150 _data]# mkdir code
[root@ip-172-31-85-150 _data]# cd code
[root@ip-172-31-85-150 code]# ll
total 0
[root@ip-172-31-85-150 code]# index.html
-bash: index.html: command not found
[root@ip-172-31-85-150 code]# vim index.html
[root@ip-172-31-85-150 code]# docker run -itd --name cont7 -p 1111:80 -v "$(pwd)" :/usr/share/nginx/html nginx
docker: invalid reference format.
See 'docker run --help'.
[root@ip-172-31-85-150 code]# docker run -itd --name cont7 -p 1111:80 -v "$(pwd)":/usr/share/nginx/html nginx
bd05a1c20e19a90b9395868f60d41840d4abb8ac13e5e6cb4b1ed809e78d4c6b
[root@ip-172-31-85-150 code]# docker run -itd --name cont8 -p 1112:80 -v "$(pwd)":/usr/share/nginx/html nginx
e05139c710bb3cad6a8f63b9dfd8fc25f9003f4f4ca1df65d9fad24c2b8cf1ef
[root@ip-172-31-85-150 code]# docker run -itd --name cont9 -p 1113:80 -v "$(pwd)":/usr/share/nginx/html nginx
73fbcf1b3d9595ccf1a4b342d9118dda10cdda6faefc89672ba72a4615eccfdb

=======================================================================
While creating container if we want to create a colume use below steps:
NGINX Example:
=======================================================================

[root@ip-172-31-85-150 code]# docker run -itd --name container1 -p 8888:80 -v /application nginx
[root@ip-172-31-85-150 ~]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-85-150 ~]# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-85-150 ~]# docker run -itd --name cont1 -p 8888:80 -v /usr/share/nginx/html nginx
31228aca9b81def79e10791eeea102cfb16dc79d25ba89f84a6b4f4339a3ab57
[root@ip-172-31-85-150 ~]# docker run -itd --name cont2 -p 8898:80 privileged=true --volumes-from=cont1 nginx
docker: invalid reference format.
See 'docker run --help'.
[root@ip-172-31-85-150 ~]# docker run -itd --name cont2 -p 8898:80 privileged=true --volumes-from cont1 nginx
docker: invalid reference format.
See 'docker run --help'.
[root@ip-172-31-85-150 ~]# docker run -itd --name cont4 -p 8899:80 privileged=true --volumes-from cont1 nginx
docker: invalid reference format.


